APP_ENV=
APP_MODE= #test | live

DATABASE_URL=

USER_DB_NAME=
USER_DB_USERNAME=
USER_DB_PASSWORD=
USER_DB_ENDPOINT=
USER_DB_PORT=

JWT_SECRET=
JWT_EXPIRY= # In days so "30" means 30 days. #IMPORTANT - This needs sync with the frontend

NODE_CACHE_EXPIRY=
NODE_CACHE_CHECK_PERIOD=